# dividend-reformulater

./: README.md  pom.xml
.github/workflows/: maven.yml
src/assembly/: bin.xml
src/main/java/app/: DividendReformulater.java
src/main/java/pdf/: PDFHelper.java
src/main/java/spreadsheet/: SpreadsheetDocumentHelper.java
src/main/java/spreadsheet/pivottable/: PivotTableHelper.java
src/main/java/spreadsheet/sheet/: SheetHelper.java
src/main/java/spreadsheet/sheet/tax/: DividendDetailSheetBuilder.java  ForeignTaxPaidSheetBuilder.java  Form1099DivSheetBuilder.java  GainsDistributionsSheetBuilder.java  IncomeSourcesSheetBuilder.java  NondividendDistributionsSheetBuilder.java  OrdinaryDividendsSheetBuilder.java  OrdinarySourcesSheetBuilder.java  QBISheetBuilder.java  QualifiedDividendsSheetBuilder.java  SupplementalInfoSheetBuilder.java  SupplementalSummarySheetBuilder.java  TaxExemptDividendsSheetBuilder.java  TaxExemptStatesSheetBuilder.java
src/main/java/text/: Constants.java  Context.java  DistributionDetailDataState.java  DistributionDetailHeaderState.java  Form1099DivState.java  SearchState.java  SupplementalInfoState.java
