<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.serock</groupId>
    <artifactId>dividend-reformulater</artifactId>
    <version>2024.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/serock/dividend-reformulater</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeArtifactIds>libreoffice</excludeArtifactIds>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>app.DividendReformulater</mainClass>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>dependency/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>${libreoffice.home.url}/program/classes/libreoffice.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>libreoffice</artifactId>
            <version>24.8.4</version>
            <scope>system</scope>
            <systemPath>${libreoffice.home.path}/program/classes/libreoffice.jar</systemPath>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>linux-all</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <assembly.format>tar.gz</assembly.format>
                <assembly.lineEnding>keep</assembly.lineEnding>
            </properties>
        </profile>
        <profile>
            <id>debian</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
                <file>
                    <exists>/usr/lib/libreoffice/program/soffice</exists>
                </file>
            </activation>
            <properties>
                <assembly.id>debian</assembly.id>
                <libreoffice.home.path>/usr/lib/libreoffice</libreoffice.home.path>
                <libreoffice.home.url>file:///usr/lib/libreoffice</libreoffice.home.url>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
                <file>
                    <exists>/usr/lib64/libreoffice/program/soffice</exists>
                </file>
            </activation>
            <properties>
                <assembly.id>linux</assembly.id>
                <libreoffice.home.path>/usr/lib64/libreoffice</libreoffice.home.path>
                <libreoffice.home.url>file:///usr/lib64/libreoffice</libreoffice.home.url>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <assembly.format>zip</assembly.format>
                <assembly.id>windows</assembly.id>
                <assembly.lineEnding>windows</assembly.lineEnding>
                <libreoffice.home.path>C:/Program Files/LibreOffice</libreoffice.home.path>
                <libreoffice.home.url>file:///C:/Program%20Files/LibreOffice</libreoffice.home.url>
            </properties>
        </profile>
        <profile>
            <id>for-debian</id>
            <properties>
                <assembly.format>tar.gz</assembly.format>
                <assembly.id>debian</assembly.id>
                <assembly.lineEnding>keep</assembly.lineEnding>
                <libreoffice.home.url>file:///usr/lib/libreoffice</libreoffice.home.url>
            </properties>
        </profile>
         <profile>
            <id>for-linux</id>
            <properties>
                <assembly.format>tar.gz</assembly.format>
                <assembly.id>linux</assembly.id>
                <assembly.lineEnding>keep</assembly.lineEnding>
                <libreoffice.home.url>file:///usr/lib64/libreoffice</libreoffice.home.url>
            </properties>
        </profile>
        <profile>
            <id>for-windows</id>
             <properties>
                <assembly.format>zip</assembly.format>
                <assembly.id>windows</assembly.id>
                <assembly.lineEnding>windows</assembly.lineEnding>
                <libreoffice.home.url>file:///C:/Program%20Files/LibreOffice</libreoffice.home.url>
            </properties>
        </profile>
    </profiles>
</project>
